"""Cортировка подсчётом.
Первая строка содержит число 1≤n≤10^4, вторая — n натуральных чисел, не превышающих 10.
Выведите упорядоченную по неубыванию последовательность этих чисел.

Сознательно усложнил решение, чтобы написать стабильную сортировку подсчетом.
"""


def main():
    n = int(input())
    a = [int(i) for i in input().split()]
    b = [0] * 11
    r = [0] * len(a)  # result

    for ai in a:
        b[ai] += 1

    for i in range(1, len(b)):
        b[i] = b[i] + b[i - 1]

    for ai in reversed(a):
        b[ai] = b[ai] - 1
        r[b[ai]] = ai

    print(*r, sep=" ")


if __name__ == "__main__":
    main()
